<div class = "contents-wrap">
	<h1 class = "login-title">언제만날래?</h1>
	<div class = "login-area-wrap">
		<h2 class = "login-top">로그인</h2>
		<div class = "inputs-area">
			<p class = "inputs-label">e-mail</p>
			<input type = "text" class = "form-control input"/>
			<p class = "inputs-label">password</p>
			<input type = "password" class = "form-control input"/>			
		</div>
		<div class = "login-bottom">
			<ul class = "login-bottom-menu">
				<li>새 계정 만들기</li>
				<li>아이디/비밀번호 찾기</li>
			</ul>
		</div>
	</div>
</div>
