<div class = "top-area">
	<h1 class = "title-text">언제만날래?</h1>
	<div class = "email-input-area">
		<p class = "email-nav">email 중복검사</p>
		<input type = "text" class = "form-control email-input" placeholder = "확인할 email을 입력하세요" />
		<div class = "search-btn-area">
			<input type = "button" class = "btn btn-default search-btn" value = "확인"/>
		</div>
	</div>
</div>
<div class = "result-area success">
	<div class = "inner-result failure">
		<p>이미 사용중인 이메일입니다.</p>
	</div>
	<div class = "inner-result success">
		<p>사용할 수 있는 이메일입니다.</p>
		<input type = "button" class = "btn btn-success email-submit-btn" value = "사용하기"/>
	</div>
</div>